<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance_claims (healthcare_analytics)' inline='true' name='federated.1az9mol1847trc1h3jpio1rlercn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.05qmcx00dj6ztz1b2iaxi1fl2s60'>
            <connection CATALOG='affable-curve-458422-n3' EXECCATALOG='affable-curve-458422-n3' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='HealthcareClaimsAnalysis' schema='healthcare_analytics' server-oauth='' username='pandalasubhashchandra@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.05qmcx00dj6ztz1b2iaxi1fl2s60' name='insurance_claims' table='[affable-curve-458422-n3.healthcare_analytics].[insurance_claims]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance_claims]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_578994033083682816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;Middle Age&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='BMI Group' datatype='string' name='[Calculation_578994033083904001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
      </column>
      <column caption='Formatted Charges Label' datatype='string' name='[Calculation_578994033109770242]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;$&quot; + STR(INT(AVG([charges])/1000)) + &quot;K&quot;' />
      </column>
      <column caption='insurance_claims' datatype='table' name='[__tableau_internal_object_id__].[insurance_claims_596D7ECE698A40A38CB6F898B740E9C4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bmi' datatype='real' name='[bmi]' role='dimension' type='ordinal' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Non-Smoker' />
          <alias key='true' value='Smoker' />
        </aliases>
      </column>
      <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region,Smoker)' hidden='true' name='[Action (Region,Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <group caption='Action (Smoker)' hidden='true' name='[Action (Smoker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[smoker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3F4698765D774F7AB7E467D11C176AD5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Smoker Charges' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Smoker' />
        <param name='target' value='Smoker Charges' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_9AC88881AC7042398923F872F3426B4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Healthcare Charges Dashboard' type='sheet' worksheet='Smoker Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Healthcare Charges Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age &amp; BMI Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Average Healthcare Charges by Age Group and BMI Category</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims (healthcare_analytics)' name='federated.1az9mol1847trc1h3jpio1rlercn' />
          </datasources>
          <datasource-dependencies datasource='federated.1az9mol1847trc1h3jpio1rlercn'>
            <column caption='Age Group' datatype='string' name='[Calculation_578994033083682816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Young Adult&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;Adult&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;Middle Age&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='BMI Group' datatype='string' name='[Calculation_578994033083904001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &quot;Underweight&quot;&#13;&#10;ELSEIF [bmi] &lt; 25 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [bmi] &lt; 30 THEN &quot;Overweight&quot;&#13;&#10;ELSE &quot;Obese&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bmi' datatype='real' name='[bmi]' role='dimension' type='ordinal' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_578994033083682816]' derivation='None' name='[none:Calculation_578994033083682816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578994033083904001]' derivation='None' name='[none:Calculation_578994033083904001:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Smoker' />
                <alias key='true' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_9AC88881AC7042398923F872F3426B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[Action (Smoker)]</column>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]' />
              <size column='[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]' />
              <text column='[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1az9mol1847trc1h3jpio1rlercn].[none:Calculation_578994033083682816:nk]</rows>
        <cols>[federated.1az9mol1847trc1h3jpio1rlercn].[none:Calculation_578994033083904001:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Children Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Average Medical Charges by Number of Children and Smoking Status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims (healthcare_analytics)' name='federated.1az9mol1847trc1h3jpio1rlercn' />
          </datasources>
          <datasource-dependencies datasource='federated.1az9mol1847trc1h3jpio1rlercn'>
            <column caption='Formatted Charges Label' datatype='string' name='[Calculation_578994033109770242]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;$&quot; + STR(INT(AVG([charges])/1000)) + &quot;K&quot;' />
            </column>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Smoker' />
                <alias key='true' value='Smoker' />
              </aliases>
            </column>
            <column-instance column='[Calculation_578994033109770242]' derivation='User' name='[usr:Calculation_578994033109770242:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_9AC88881AC7042398923F872F3426B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[Action (Smoker)]</column>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' />
              <text column='[federated.1az9mol1847trc1h3jpio1rlercn].[usr:Calculation_578994033109770242:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]</rows>
        <cols>[federated.1az9mol1847trc1h3jpio1rlercn].[none:children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region vs Smoker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Average Medical Charges by Region &amp; Smoking Status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims (healthcare_analytics)' name='federated.1az9mol1847trc1h3jpio1rlercn' />
          </datasources>
          <datasource-dependencies datasource='federated.1az9mol1847trc1h3jpio1rlercn'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Smoker' />
                <alias key='true' value='Smoker' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[Action (Smoker)]'>
            <groupfilter function='level-members' level='[smoker]' user:ui-action-filter='[Action3_9AC88881AC7042398923F872F3426B4B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[none:region:nk]</column>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]</column>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[Action (Smoker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' />
              <text column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' />
              <text column='[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]</rows>
        <cols>[federated.1az9mol1847trc1h3jpio1rlercn].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Smoker Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Average Medical Charges by Smoking Status</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance_claims (healthcare_analytics)' name='federated.1az9mol1847trc1h3jpio1rlercn' />
          </datasources>
          <datasource-dependencies datasource='federated.1az9mol1847trc1h3jpio1rlercn'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Non-Smoker' />
                <alias key='true' value='Smoker' />
              </aliases>
            </column>
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' direction='DESC' using='[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]' />
          <slices>
            <column>[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' />
              <text column='[federated.1az9mol1847trc1h3jpio1rlercn].[sum:charges:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[Smoking Status: <[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]>]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Courier New'><![CDATA[Avg. Charges: $<[federated.1az9mol1847trc1h3jpio1rlercn].[sum:charges:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]</rows>
        <cols>[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Healthcare Charges Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24'>Healthcare Cost Patterns: Insights from Smoking, BMI, Age, and Family</run>
            <run>Æ&#10;</run>
            <run fontname='Times New Roman' fontsize='10' italic='true'>By Subhash Chandra Pandala</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='insurance_claims (healthcare_analytics)' name='federated.1az9mol1847trc1h3jpio1rlercn' />
      </datasources>
      <datasource-dependencies datasource='federated.1az9mol1847trc1h3jpio1rlercn'>
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Smoker' datatype='boolean' name='[smoker]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='Non-Smoker' />
            <alias key='true' value='Smoker' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98562' id='16' param='vert' type-v2='layout-flow' w='99278' x='361' y='719'>
            <zone h='7823' id='17' type-v2='title' w='99278' x='361' y='719'>
            </zone>
          </zone>
        </zone>
        <zone h='37230' id='3' name='Smoker Charges' w='48713' x='406' y='9353' />
        <zone h='37680' id='5' name='Region vs Smoker' w='49481' x='50519' y='9083' />
        <zone h='41367' id='6' name='Age &amp; BMI Impact' w='43476' x='993' y='48022' />
        <zone h='15558' id='7' name='Age &amp; BMI Impact' pane-specification-id='0' param='[federated.1az9mol1847trc1h3jpio1rlercn].[avg:charges:qk]' type-v2='size' w='5508' x='44740' y='47932' />
        <zone h='40647' id='9' name='Children Impact' w='48984' x='50880' y='48651' />
        <zone h='7734' id='20' name='Smoker Charges' param='[federated.1az9mol1847trc1h3jpio1rlercn].[none:smoker:nk]' type-v2='filter' values='database' w='8713' x='40451' y='9892' />
        <zone h='8993' id='21' type-v2='text' w='45011' x='54853' y='90018'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Source:</run>
            <run fontcolor='#000000' fontname='Times New Roman'>Æ </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='10'>This dashboard is built using a publicly available sample dataset on healthcare insurance charges. It is intended solely for academic and portfolio purposes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
